{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-29T09:25:29",
  "version": "",
  "types": [{
      "new_type_name": "account_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        }
      ]
    },{
      "name": "rock",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "account_name"
        },{
          "name": "balance",
          "type": "uint64"
        }
      ]
    },{
      "name": "find",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "account_name"
        }
      ]
    },{
      "name": "change",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "account_name"
        },{
          "name": "balance",
          "type": "uint64"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "rock",
      "type": "rock",
      "ricardian_contract": ""
    },{
      "name": "find",
      "type": "find",
      "ricardian_contract": ""
    },{
      "name": "change",
      "type": "change",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}